#include "Prog.h"
#include <windows.h>

1074 ICON "mandelbrot.ico"

1 VERSIONINFO
FILEVERSION 2, 0, 0, 0
PRODUCTVERSION 2, 0, 0, 0
FILETYPE VFT_APP{
    BLOCK "StringFileInfo"{
        BLOCK "041504E4"{
            VALUE "CompanyName", "Mateusz Kolodziej"
            VALUE "FileVersion", "2.0"
            VALUE "FileDescription", "BarcodeReader"
            VALUE "InternalName", "BarcodeReader.exe"
            VALUE "LegalCopyright", "(C) Copyright by Mateusz Kolodziej"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "BarcodeReader.exe"
            VALUE "ProductName", "BarcodeReader"
            VALUE "ProductVersion", "2.0"
            VALUE "ProductName", PRODUCT_NAME
        }
    }
    BLOCK "VarFileInfo"{
        VALUE "Translation", 0x0415, 1252
    }
}
