#include "Prog.h"
#include <windows.h>

1074 ICON "mandelbrot.ico"

1 VERSIONINFO
FILEVERSION 2, 0, 0, 0 // wersja pliku
PRODUCTVERSION 2, 0, 0, 0 // wersja produktu
FILETYPE VFT_APP{
    BLOCK "StringFileInfo"{
        BLOCK "041504E4"{
            VALUE "CompanyName", "Mateusz Kolodziej" // nazwa firmy
            VALUE "FileVersion", "2.0" // wersja pliku
            VALUE "FileDescription", "COM 10" // opis programu
            VALUE "InternalName", "COM10.exe" // wewntrzna nazwa pliku
            VALUE "LegalCopyright", "(C) Copyright by Mateusz Kolodziej" // prawa autorskie
            VALUE "LegalTrademarks", "" // prawne znaki towarowe
            VALUE "OriginalFilename", "COM10.exe" // oryginalna nazwa pliku
            VALUE "ProductName", "COM 10" // nazwa pliku
            VALUE "ProductVersion", "2.0" // wersja produktu
            VALUE "ProductName", PRODUCT_NAME
        }
    }
    BLOCK "VarFileInfo"{
        VALUE "Translation", 0x0415, 1252
    }
}
